---
# defaults file for mysql

db_user:     wordpress
db_password: wordpress
db_name:     wordpress
mysql_replication_master: db01
mysql_replication_user: replica_user
mysql_replication_user_password: "Repl1c@P@$$w0rd"
mysql_packages:
  - mysql-server
  - python3-mysqldb
mysql_service: mysql
mysql_conf_dir: "/etc/mysql"
